<html>
<head>
<title>Лаб раб №10</title>
</head>
    <style>
        body{background-image: url(%D1%84%D0%BE%D0%BD%20-%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpg);
            background-size: 100%;
        }
        .logo{text-align: center;  
        
        }
        
        .zayc{
            display: inline-block;
        }
        .popugay{
            display: inline-block;
            margin-left: 5.5%;
        }
        
        .puh{
            display: inline-block;
            margin-left: 5.5%;
        }
        .karlson{
            display: inline-block;
            margin-left: 5.5%;
        }
        .gif{
            text-align: center;
        }
        .text{
            text-align: center;
            color:blue;
            font-size: 30px;
            margin-top: 10%;
        }
        .glitch{
            text-align: center;
            font-size: 30px;
        }
    </style>
    <body>
        <div class="logo"><img src="%D0%BB%D0%BE%D0%B3%D0%BE%201.jpg"></div>
        <div class="zayc"><img src="%D0%B7%D0%B0%D1%8F%D1%86.png" ></div>
        <div class="popugay"><img src="%D0%BF%D0%BE%D0%BF%D1%83%D0%B3%D0%B0%D0%B9.png" width="300" height="320"></div>
        <div class="puh"><img src="%D0%BF%D1%83%D1%85.png" width="300" height="380"></div>
        <div class="karlson"><img src="%D0%BA%D0%B0%D1%80%D0%BB%D1%81%D0%BE%D0%BD.png" width="280" height="400"></div>
        
        <div class="text"><p>Хороших выходных!!!</p></div>
        <div class="gif"><img src="%D0%B3%D0%B8%D1%84%D0%BA%D0%B0.gif"></div>
        <div class="glitch"><a href="index2.html">Ссылка GLITCH</a></div>
    </body>
</html>