<html>
<head>
<title>Лаб раб №10</title>
</head>
    <style>
        body{background-image: url(%D1%84%D0%BE%D0%BD.jpg);
            
        }
        table{background-image: url(%D0%BB%D0%BE%D0%B3%D0%BE.png);
            height: 900px;
            box-shadow:-18px 0 20px -20px #333, 
                        18px 0 20px -20px #333; ;
            border-radius: 10px;
        }
        p{font-size: 25px;
            color:blue;
            margin: 10px;
            
        }
        TH{width:400px;
            
        }
        img{box-shadow:-18px 0 20px -20px #333, 
                        18px 0 20px -20px #333;
        }
        .text{
            font-size: 30px;
            color: blue;
            text-align: center;
            margin-top: 3%;
        }
    </style>
<body>
    <table WIDTH="1200" BORDER="0" CELLPADDING="0" CELLSPACING="0" align="center">
        <TR></TR>
        <TR height="350">
            <TH>
                <a href=https://multsforkids.ru/nu-pogodi-vse-serii><img src="nu-pogodi1.jpg" width="180" height="300"></a>
                <p>Ну, погоди!</p>
            </TH>
            <TH>
                <a href=https://multsforkids.ru/prostokvashino><img src="%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%BA%D0%B2%D0%B0%D1%88%D0%B8%D0%BD%D0%BE.jpg" width="185" height="300"></a>
                <p>Простоквашино</p>
            </TH>
            <TH>
                <a href=https://www.youtube.com/watch?v=QDichqB-BK4><img src="%D0%B6%D0%B8%D0%BB%20%D0%B1%D1%8B%D0%BB.jpg" width="185" height="300"></a>
                <p>Жил-был пёс</p>
            </TH>
        </TR>
       
        <TR height="350">
            <TH>
                <a href=https://www.youtube.com/watch?v=dAjppe3wQJU><img src="%D1%87%D0%B5%D0%B1%D1%83%D1%80%D0%B0%D1%88%D0%BA%D0%B0.jpg" width="185" height="300"></a>
           <p>Чебурашка и Крокодил Гена</p>
            </TH>
            <TH>
                <a href=https://www.youtube.com/watch?v=RdF3gwBrFGk><img src="umka.jpg" width="185" height="300"></a>
            <p>Умка</p>
            </TH>
            <TH>
            <a href=https://www.youtube.com/watch?v=xeZ2lqzjEA0><img src="%D0%BB%D0%B5%D1%82%D1%83%D1%87%D0%B8%D0%B9.jpg" width="185" height="300"></a>
                <p>Летучий корабль</p>
            </TH>
        </TR>
    </table>
    <div class="text"><a href="index1.html">Любимые герои<br>(кликните по ссылке)</a></div>
</body>
</html>